{
  "manifest_version": 3,
  "name": "DevAura - AI Accessibility Copilot",
  "version": "1.0.0",
  "description": "An AI-powered assistant that helps developers build more accessible websites by suggesting alt text and providing context.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_title": "Open DevAura Copilot"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  }
}