:root {
    --background-color: #121212;
    --text-color: #EAEAEA;
    --primary-color: #BB86FC;
    --secondary-color: #03DAC6;
    --surface-color: #1E1E1E;
    --border-color: #333333;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 16px;
    font-size: 14px;
}
header {
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 12px;
    margin-bottom: 16px;
}
header h1 { font-size: 1.2em; color: var(--primary-color); margin: 0; }
header p { margin: 4px 0 0; font-size: 0.8em; opacity: 0.7; }
.action-bar { text-align: center; margin-bottom: 16px; }
#scan-button {
    background-color: var(--primary-color);
    color: #000;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}
#scan-button:hover { background-color: var(--secondary-color); }
#scan-button:active { transform: scale(0.98); }
#status-message {
    text-align: center;
    padding: 20px;
    background-color: var(--surface-color);
    border-radius: 8px;
    font-style: italic;
    opacity: 0.8;
}
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--secondary-color-alpha);
    border-radius: 50%;
    border-top-color: var(--secondary-color);
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
    vertical-align: middle;
}
@keyframes spin { to { transform: rotate(360deg); } }
.result-item {
    background-color: var(--surface-color);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap; 
}
.image-preview img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}
.suggestion { flex: 1; min-width: 200px; }
.suggestion-text {
    margin: 0 0 10px;
    line-height: 1.5;
    background-color: #252525;
    padding: 8px;
    border-radius: 4px;
    font-family: "Courier New", Courier, monospace;
}
.actions { display: flex; gap: 8px; }
.copy-button, .why-button {
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 0.8em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.copy-button:hover, .why-button:hover { background-color: rgba(3, 218, 198, 0.1); }
.why-button { background-color: #444; color: #fff; border: 1px solid #666; }
.why-button:hover { background-color: #555; }
.details-section {
    flex-basis: 100%;
    margin-top: 12px;
    padding: 10px;
    background-color: #252525;
    border-radius: 6px;
    border-top: 2px solid var(--primary-color);
}
.details-section h4 { margin: 0 0 8px; }
.summary-text { font-size: 0.9em; line-height: 1.6; margin: 0 0 10px; }
.source-link { color: var(--secondary-color); text-decoration: none; font-weight: bold; }
.source-link:hover { text-decoration: underline; }