<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevAura Copilot</title>
    <link rel="stylesheet" href="sidepanel.css">
</head>
<body>

    <header>
        <h1>DevAura Copilot</h1>
        <p>Your AI Accessibility Assistant</p>
    </header>

    <main>
        <div class="action-bar">
            <button id="scan-button">Scan Page for Issues</button>
        </div>
        <div id="status-message">
            <p>Click the button to scan the current page for accessibility issues.</p>
        </div>
        <div id="results-container"></div>
    </main>

    <template id="result-item-template">
        <div class="result-item">
            <div class="image-preview">
                <img src="" alt="Image preview">
            </div>
            <div class="suggestion">
                <p class="suggestion-text"></p>
                <div class="actions">
                    <button class="copy-button">Copy Alt Text</button>
                    <button class="why-button">Entenda o Porquê 💡</button>
                </div>
            </div>
            <div class="details-section" hidden>
                <h4>Por que isso é importante?</h4>
                <p class="summary-text"></p>
                <a href="#" class="source-link" target="_blank">Ler documentação completa</a>
            </div>
        </div>
    </template>

    <script src="sidepanel.js"></script>
</body>
</html>